<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Herbário</title>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="cabecalho admin">
    <span class="abas">
      <a href="home.html">Herbário</a>
      <a href="/pages/projeto/projeto.html">Projeto</a>
      <a href="/pages/parceiros/parceiros.html">Parceiros</a>
      <a href="/pages/apoio/sites-de-apoio.html">Site de apoio</a>
    </span>
  </header>

  <section id="imgs-home">
    <img src="assets/floresta.jpg" alt="uma floresta" id="img-floresta">
    <img src="assets/logo.svg" alt="logo" id="logo-home">
  </section>

  <section id="busca">
    <h1>Herbário Virtual</h1>
    <form action="#" method="get">
      <div class="busca-div">
        <input type="text" placeholder="Buscar por" id="busca1" name="busca">

        <fieldset>
          <legend>Selecione</legend>

          <select name="classe">
            <option value="">Classe</option>
            <option value="Briófita">Briófita</option>
            <option value="Pteridófita">Pteridófita</option>
            <option value="Gimnosperma">Gimnosperma</option>
            <option value="Angiosperma">Angiosperma</option>
          </select>

        <select name="familia">
          <option value="">Família</option>
          <option value="araucariaceae">Araucariaceae</option>
          <option value="arecaceae">Arecaceae</option>
          <option value="asteraceae">Asteraceae</option>
          <option value="brassicaceae">Brassicaceae</option>
          <option value="cupressaceae">Cupressaceae</option>
          <option value="cycadaceae">Cycadaceae</option>
          <option value="fabaceae">Fabaceae</option>
          <option value="funariaceae">Funariaceae</option>
          <option value="ginkgoaceae">Ginkgoaceae</option>
          <option value="liliaceae">Liliaceae</option>
          <option value="marchantiaceae">Marchantiaceae</option>
          <option value="myrtaceae">Myrtaceae</option>
          <option value="orchidaceae">Orchidaceae</option>
          <option value="pinaceae">Pinaceae</option>
          <option value="poaceae">Poaceae</option>
          <option value="polypodiaceae">Polypodiaceae</option>
          <option value="rosaceae">Rosaceae</option>
          <option value="rutaceae">Rutaceae</option>
          <option value="selaginellaceae">Selaginellaceae</option>
          <option value="solanaceae">Solanaceae</option>
          <option value="sphagnaceae">Sphagnaceae</option>
        </select>
        </fieldset>
      </div>

      <div class="button-div">
        <button type="submit" id="btn-buscar"></button>
        <img src="assets/botão-de-pesquisa.svg" alt="botão de pesquisa">
      </div>
    </form>
  </section>

  <footer>
    <a href="/pages/login/login-admin.html">
    <img src="assets/logo2.svg" alt="logo secundária do herbário">
    </a>
    <span>
      Desenvolvido por ORBE design e CodeX Jr.<br>
      Apoio da Universidade Federal de Campina Grande (UFCG)<br>
      Apoio do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)
    </span>
  </footer>

  <script src="home.js"></script>
</body>
</html>
